<?php

namespace Database\Seeders;

use App\Models\Post;
use Illuminate\Database\Seeder;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $posts = [
            [
                'category_id'=>1,
                'title'=>"الشروط",
                'body'=>"شرط 1:
                شرط 2: 
                شرط 3: ",
                'short_description'=>"الشروط",
                'is_published'=>0,
                'is_featured'=>0,
                'slug'=>"alshrot",
                'created_at'=>"2021-1-12 14:42:22.000000"
            ],

            [
                'category_id'=>1,
                'title'=>"الداعمين",
                'body'=>"الداعميين لنا في هذا المشروع ",
                'short_description'=>"الداعميين لنا",
                'is_published'=>0,
                'is_featured'=>0,
                'slug'=>"aldaaamyn",
                'created_at'=>"2021-1-12 14:42:22.000000"
            ],
            [
                'category_id'=>1,
                'title'=>"عنا",
                'body'=>"من نحن: ................................ ",
                'short_description'=>"عنا",
                'is_published'=>0,
                'is_featured'=>0,
                'slug'=>"aana",
                'created_at'=>"2021-1-13 14:42:22.000000"
            ],
            [
                'category_id'=>1,
                'title'=>"خدماتنا",
                'body'=>"خدمات نقدمها: ................................ ",
                'short_description'=>"خدماتنا",
                'is_published'=>0,
                'is_featured'=>0,
                'slug'=>"khdmatna",
                'created_at'=>"2021-1-13 14:42:22.000000"
            ],
            [
                'category_id'=>1,
                'title'=>"فريق العمل",
                'body'=>"فريقنا: ................................ ",
                'short_description'=>"فريق العمل",
                'is_published'=>0,
                'is_featured'=>0,
                'slug'=>"fryk-alaaml",
                'created_at'=>"2021-1-13 14:42:22.000000"
            ],
            [
                'category_id'=>5,
                'title'=>"رعاية الايتام 1",
                'body'=>"
                من هو اليتيم؟
ذكره الله في كتابه فقال “وأما اليتيم فلا تقهر“
وذكره النبي الكريم فقال “أنا وكافل اليتيم في الجنة كهاتين وأشار بالسبابة والوسطى وفرق بينهما قليلاً“

لم يحصل اليتيم على هذه المنزلة إلا لصعوبة المعاناة التي يعيشها،

في ظل حربٍ قاسيةٍ أكثر ما يجتاج فيها الطفل لوالديه ليشعرونه بالأمان،

ففي حياة اليتم قصصٌ مؤثرة ومواقف لا تنسى، لكنه أمام كل هذا يبقى يبتسم ويحاول أن يقف إن تعثر.

فاليتم طفلٌ حرم من أن ينادي كلمة أبي

من أن يكون له شخص يساعده على النهوض كلما وقع.

من أن يكون له أم تداويه إن مرض

ومن لم يعش اليتم لن يعرف معنى الإحساس المؤلم الذي يسكن روحه،

لذا حاول أن تغمض إحدى عينيك وتخيل أنك فقدت الأب، ومن ثم أغمض العين الآخرى وتخيل أنك في ليلة وضحاها فقدت الأم،

ترى كم هو مقدار الألم الذي ستعيشه، ونحن مازلنا بمجرد خيال، فكيف حال من كان هذا واقعٌ فرض عليه.

اليتيم في الحرب، طفلٌ فقد ماضيه وهو مهيأ لفقد المستقبل،

ما لم يجد أيدٍ تعطف عليه وتعينه على عبور هذه المحطة المؤلمة من حياته.
",
                'short_description'=>"من هو اليتيم؟ ذكره الله في كتابه فقال “وأما اليتيم فلا تقهر“ وذكره النبي الكريم فقال “أنا وكافل اليتيم في الجنة كهاتين وأشار بالسبابة والوسطى وفرق بينهما قليلاً“ لم يحصل اليتيم على هذه المنزلة إلا لصعوبة المعاناة التي يعيشها",
                'is_published'=>1,
                'is_featured'=>1,
                'slug'=>"raaay-alaytam",
                'created_at'=>"2021-1-12 14:42:22.000000"
            ],
            [
                'category_id'=>6,
                'title'=>"مساعدة الفقراء",
                'body'=>"شرط 1:لفقراء والمحتاجين حقوق علينا حيث يجب أن نساعدهم قدر استطاعتنا فقد أمرنا الله سبحانه وتعالى بذلك من خلال فرض الزكاة وجعلها من أساسيات الإيمان وكذلك فقد أمرتنا جميع الأديان السماوية بضرورة العطف على الفقراء ومساعدتهم ،وكذلك الدين الإسلامي فإنه دين العطاء والعطف وقد أوصانا الرسول صلي الله عليه وسلم بمساعدة المحتاجين وعدم تجاهل حالتهم ومعيشتهم . وكذلك غريزة الإنسانية التي توجد بداخل كل إنسان والتي تجعله يشعر بغيره فلا يتحمل أن يري غيره يتألم أو يحتاج إلي الكثير من الأشياء الضرورية والتي تعتبر من أبسط حقوقه . من مياه نظيفة وطعام ومكان نظيف يعيش فيه ويتمتع فيه بنوع من الخصوصية حتى لا يشعرون بأنهم يعيشون حياة غير طبيعية وينمو داخلهم شعور بالحقد والحسد ولا تنتشر الجرائم وحوادث السرقة من أجل محاربة الجوع والحصول على الطعام من أي مصدر مهما كان.
اقرأ المزيد على موقع محتوى",
                'short_description'=>"لفقراء والمحتاجين حقوق علينا حيث يجب أن نساعدهم قدر استطاعتنا فقد أمرنا الله سبحانه وتعالى بذلك من خلال فرض الزكاة وجعلها من أساسيات الإيمان وكذلك فقد أمرتنا جميع الأديان السماوية بضرورة العطف على الفقراء ومساعدتهم",
                'is_published'=>1,
                'is_featured'=>1,
                'slug'=>"مساعدة الفقراء",
                'created_at'=>"2021-1-12 14:42:22.000000"
            ],
            [
                'category_id'=>6,
                'title'=>"الفقراء",
                'body'=>"من هم الفقراء :-
هم فئة من البشر خلقوا مثلهم كمثل باقي البشر، لقد خلقهم الله من طين مثل كل الفئات، لكن امتحنهم الله في دنياهم وابتلاهم بالفقر وقلة المال حتى يكونوا باب من الحسنات للكثير من الناس، جعلهم غير قادرين على توفير المال حتى يكونوا سببا لادخال عدد كبير من الناس الجنة، بسبب الاعتناء والإحسان لهم.

الفقراء جماعة من البشر لها كل حقوق الحياة التي يتمتع بها الكثير من الناس، لكنهم غير قادرين على الحصول على تلك الحقوق، فيجب على كل أخ كريم أعطاه الله من رزقه وفضله أن يحسن إلى أخيه الفقير بالصدقة والشعور به بكل حب، لا بتفاخر لعلي يكن سبب له لدخول جنة الرحمان.

شاهد أيضًا : موضوع تعبير عن فضل المدرسة وكيفية المحافظة عليها

كيفية مساعدة الفقراء :-
يوجد الكثير والكثير من الطرق التي تمكنك من مساعدة الفقراء دون إشعارهم بأي خجل، مثلا يمكنك تأسيس جمعية خيرية تقوم من خلالها بجمع أموال شهرية من التجار أو أصحاب المحلات أو العائلات التي تعيش في مستوى مرتفع، ثم تقوم بتقسيم هذا المال مبالغ تقوم بتسليمها شهريا إلى من يحتاج.

كما يمكنك مساعدة الكثير من الفقراء بالسعي إلى توفير فرصة عمل لهم لكي تساعدهم على إيجاد بعض المال، الذي يستطيعون من خلاله توفير احتياجاتهم اليومية من مأكل وملبس ومسكن، وهذه تعتبر أفضل أنواع المساعدات.

كما يمكنك مساعدة الفقراء بتوفير لهم المسكن المناسب، وتوفير علي قدر المستطاع الأجهزة الكهربية التي تعتبر أساس كل منزل، أو يمكنك مساعدة الفتيات المقبلات على الزواج وتوفير ما يحتاجون إليه من جهاز أو مهر أو ملابس، كما يمكنك مساعدتهم بتوفير لهم بعض المال لذلك. ",
                'short_description'=>"من هو اليتيم؟ ذكره الله في كتابه فقال “وأما اليتيم فلا تقهر“ وذكره النبي الكريم فقال “أنا وكافل اليتيم في الجنة كهاتين وأشار بالسبابة والوسطى وفرق بينهما قليلاً“ لم يحصل اليتيم على هذه المنزلة إلا لصعوبة المعاناة التي يعيشها، في ظل حربٍ قاسيةٍ أكثر ما يجتاج فيها الطفل لوالديه ليشعرونه بالأمان، ففي حياة اليتم قصصٌ مؤثرة ومواقف لا تنسى، لكنه أمام كل هذا يبقى يبتسم ويحاول أن يقف إن تعثر.",
                'is_published'=>1,
                'is_featured'=>1,
                'slug'=>"الفقراء",
                'created_at'=>"2021-1-12 14:42:22.000000"
            ],
            [
                'category_id'=>1,
                'title'=>"طريقة التبرع",
                'body'=>"طريقة التبرع لمشروع معين ................................ ",
                'short_description'=>"طريقة التبرع",
                'is_published'=>1,
                'is_featured'=>1,
                'slug'=>"tryk-altbraa",
                'created_at'=>"2021-1-12 14:42:22.000000"
            ],

        ];
        Post::insert($posts);
    }

}
